Malovani/Malování/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malování"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="new" />
                <MenuItem Header="_Open" Name="open" />
                <MenuItem Header="_Save" Name="save" />
                <Separator />
                <MenuItem Header="_Exit" Name="exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Name="undo" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Name="redo" InputGestureText="Ctrl+Y" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Convert">
                <MenuItem Header="_Greyscale" Name="greyscale" />
                <MenuItem Header="_Negative" Name="negative" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">

            <InkCanvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
            </InkCanvas>
        </ScrollViewer>
    </DockPanel>
</Window>